* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: #000;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    min-height: 100vh;
}

#home {
    background-image: linear-gradient(45deg, #00c6fb 0%, #005bea 100%);
}

nav {
    padding: 20px 0;
    height: 100px;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.container .logo {
    font-weight: 700;
    color: beige;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.flex-row {
    display: flex;
    align-items: center;
}
nav div.flex-row{
    justify-content: space-between;
}
.container div ul {
    display: flex;
    align-items: center;
}

.container div ul li {
    margin: 0 20px 0 0;
}

.container div ul li a {
    color: beige;
}

.img-home {
    width: 50%;
}

.text-home {
    width: 50%;
}

.text-home h2 {
    font-weight: 300;
    color: beige;
    font-size: 3rem;
}

.text-home p {
    font-weight: 500;
    color: beige;
    line-height: 25px;
}

.meditation {
    width: 500px;
    height: 70vh;
}

#Integrantes {
    background: #fafafa;
    padding: 30px 0;
}
.title-integrantes h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
}
.card-integrate{
    border: solid 1px #222;
    height: 300px;
    width: 20%;
}